# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/org/code/generator/: CodeGeneratorApp.java
src/main/java/org/code/generator/constant/: Constant.java  Key.java  KeyConstant.java  SystemKey.java
src/main/java/org/code/generator/func/: IGenerator.java
src/main/java/org/code/generator/func/imp/: BackendDaoGenerator.java  BackendEntityGenerator.java  BackendServiceGenerator.java
src/main/java/org/code/generator/func/imp/backend/: BackendControllerGenerator.java  BackendDaoGenerator.java  BackendEntityGenerator.java  BackendServiceGenerator.java
src/main/java/org/code/generator/func/imp/frontend/: FrontMainVueGenerator.java  FrontendCfgGenerator.java  FrontendJsGenerator.java
src/main/java/org/code/generator/model/entity/: TableColumnDefinition.java  VueTableWithFormColumn.java
src/main/java/org/code/generator/util/: CacheUtil.java  DBUtil.java  TemplateUtil.java
src/main/resources/: application.properties
src/main/resources/templates/backend/: controller.ftl  dao.ftl  entity.ftl  service.ftl  serviceImpl.ftl
src/main/resources/templates/frontend/: index_cfg_ts.ftl  index_js.ftl  index_table_page_vue.ftl
