# mysql
mysqlUser=
mysqlPassword=
mysqlUrl=
# project
database=
tableName=
module=
basePackageName=
# mvc
mvcEntityPackageName=
mvcMapperPackageName=
mvcServicePackageName=
mvcServiceImplPackageName=
mvcControllerPackageName=