# mysql
mysqlUser=
mysqlPassword=
mysqlUrl=
# project
database=
tableName=
module=
basePackageName=
businessName=
# mvc
mvcEntityPackageName=
mvcMapperPackageName=
mvcServicePackageName=
mvcServiceImplPackageName=
mvcControllerPackageName=
# file
fileSavePath=
# class
classEntityName=
classDaoName=
classServiceName=
classServiceImplName=
classControllerName=
classControllerApiTags=
classControllerApiMapping=
# \u524D\u7AEF
baseVueName=
serverName=