# mysql
mysql.user=
mysql.password=
mysql.url=
# project
database=
tableName=
module=
base.package.name=
# mvc
mvc.entity.package.name=
mvc.mapper.package.name=
mvc.service.package.name=
mvc.service.impl.package.name=
mvc.controller.package.name=